(GameView_42_1)[1]选择角色
(GameView_43_1)[2]新建角色
(GameView_53_1)[3]创建角色
(GameView_54_1)[4]角色名:
(GameView_55_1)[5]创建
(GameView_56_1)[6]取消
(GameView_72_1)[7]选择地图
(MainView_46_1)[8]开始游戏
(MainView_47_1)[9]地图制作
(MainView_48_1)[10]局域网联机
(EditView_53_1)[11]宽:
(EditView_54_1)[12]高:
(EditView_55_1)[13]创建
(EditView_93_1)[14]创建
(EditView_94_1)[15]载入
(MeunPop_32_1)[16]保存
(MeunPop_37_1)[17]是否地图保存
(MeunPop_38_1)[18]地图名:
(MeunPop_39_1)[19]保存
(MeunPop_40_1)[20]取消
(MeunPop_52_1)[21]退出编辑
(SelectView_43_1)[22]地形
(SelectView_54_1)[23]建筑
(SelectView_57_1)[24]工具
